WpfPlayground/CharacterItemView.xaml

<UserControl x:Class="WpfPlayground.CharacterItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPlayground"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="375"
             Name="uccCharacterItemView"
             Margin="3">
    <DockPanel Background="#2D8A2BE2">
        <Border BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8BB0C9" Offset="0"/>
                    <GradientStop Color="#FF2F4A5D" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image DockPanel.Dock="Left" Width="72" Height="72"
                   Source="{Binding ElementName=uccCharacterItemView, Path=ItemImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Label DockPanel.Dock="Top" FontSize="25" Content="{Binding ElementName=uccCharacterItemView, Path=ItemModel.Name, FallbackValue={}Item.Name}" FontFamily="Morpheus"
               Foreground="Yellow" Height="45"/>
        <Label DockPanel.Dock="Bottom" FontSize="16" Content="{Binding ElementName=uccCharacterItemView, Path=ItemModel.ItemLevel, StringFormat={}iLvl: {0}
            , FallbackValue={}iLvl: 0}" FontFamily="Morpheus"
               Foreground="Violet" Height="30"/>
    </DockPanel>
</UserControl>
