WpfPlayground/MainWindow.xaml

<Window x:Class="WpfPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayground"
        mc:Ignorable="d"
        Title="WoW Barracks - Main Window" Height="493.856" Width="920.53"
        x:Name="wndTestWindow" Loaded="WndTestWindow_Loaded"
        FontFamily="{DynamicResource WoWFontKey}">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Character Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border Grid.Column="1" Margin="211,110,10,10"
                BorderBrush="CornflowerBlue" BorderThickness="2">
            <Image Source="{Binding CharacterImage, ElementName=wndTestWindow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Label Content="{Binding CharacterLevel, ElementName=wndTestWindow, FallbackValue=1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"
               ContentStringFormat="Level: {0}" Width="135" Grid.Column="1" Margin="10,10,0,0"/>
        <Label Content="{Binding CharacterItemLevel, ElementName=wndTestWindow, FallbackValue=1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="20"
                ContentStringFormat="iLevel: {0}" Margin="10,52,376,0" Grid.Column="1"
               Foreground="{Binding ItemLevelColor, ElementName=wndTestWindow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Realm:" HorizontalAlignment="Left" Margin="100,52,0,0" VerticalAlignment="Top" FontSize="20"/>
        <GridSplitter Background="Violet" Width="5"/>
        <TextBox x:Name="txtCharName" Height="34" Margin="172,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 FontSize="20" Text="{Binding CharacterName, ElementName=wndTestWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="Keyboard_Shortcuts"/>
        <TextBox x:Name="txtRelamName" Height="34" Margin="172,55,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 FontSize="20" Text="{Binding RealmName, ElementName=wndTestWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="Keyboard_Shortcuts"/>
        <Button x:Name="btnSearch" Content="Search" VerticalAlignment="Bottom" Height="40" Click="btnSearch_Click" Margin="10,0"
                FontSize="20"/>
        <ScrollViewer x:Name="svEquipped" Margin="10,94,10,45">
        <StackPanel x:Name="stkEquipped"
                    Background="#7F4DAFC5"
                    Orientation="Vertical"/>
        </ScrollViewer>
    </Grid>
</Window>
